第4章: Python 3.9
pip install beautifulsoup4==4.10.0
第5章: Python 3.9
pip install Pillow==8.4.0
第6章: Python 3.9
pip install opencv-python==4.5.4.60
pip install moviepy==1.0.3
pip install flask==2.0.2
第7章: Python 3.9
pip install opencv-python==4.5.4
pip install imutils==0.5.4
pip install pytesseract==0.3.8
第8章: Python 3.9
pip install python-docx==0.8.11
pip install openpyxl==3.0.9
第10章: Python 3.9
pip install apscheduler==3.8.1
pip install PyAutoGUI==0.9.53
pip install playwright==1.17.2
第11章: Python 3.9
pip install requests==2.26.0
pip install beautifulsoup4==4.10.0
第12章: Python 3.9
pip install pandas==1.3.5
第13章: Python 3.9
pip install matplotlib==3.5.1
第14章: Python 3.9
pip install opencv-python==4.5.4
pip install mediapipe==0.8.9.1
pip install cvzone==1.5.3
第15章: Python 3.7
pip install flask==2.0.2
pip install line-bot-sdk==2.0.1
pip install chatterbot==1.0.5
pip install chatterbot-corpus==1.2.0
第16章: Python 3.9
pip install pymysql==1.0.2
pip install SQLAlchemy==1.4.29

